body,
html,
#app {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-width: 500px;
    min-height: 300px;
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    background-color: #f8f8f8;
}

.pointer {
    cursor: pointer;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(230, 230, 230, 0.2);
    background: #fafafa;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset006pxrgba(0, 0, 0, 0.3);
}

/** 通知栏样式 */
.ant-notification {
    .anticon {
        transform: translate(-0.5px, -6px);
    }

    /** 主容器 */
    .ant-notification-notice{
        padding: 12px;
    }

    /** 底部按钮 */
    .ant-notification-notice-btn{
        margin-top: 8px;
    }

    .ant-notification-notice-with-icon .ant-notification-notice-description {
        margin-left: 0;
        font-size: 12px;
    }
    .ant-notification-notice-with-icon .ant-notification-notice-message {
        margin-left: 36px;
    }

    .ant-notification-notice-description {
        overflow: auto;
    }
}
